<!DOCTYPE HTML>
<html>
	<head>
		<meta name=viewport content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />

		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,200' rel='stylesheet' type='text/css'>
		<title>Daniel Kessler</title>
		<style>
			body {
				font-family: 'Source Sans Pro', sans-serif;
				margin-left: 2em;
				margin-right: 2em;
				max-width: 800px;
				color: #222;
			}

			#buttons {
				display: inline-block;
			}

			img {
				width: 32px;
				height: 32px;
				margin-right: 6px;
				margin-left: 8px;
				vertical-align: middle;
				text-decoration: none;
			}

			h1 {
				margin-bottom: 0.5em;
			}

			#summary {
				font-size: 2em;
				font-weight: 200;
				margin-top: 0.1em;
			}

			#thinglist {
				font-size: 1.5em;
				font-weight: 300;
			}

			#thinglist li {
				margin-bottom: 0.4em;
			}

			@media screen and (max-width: 460px) {
				body {
					margin-left: 1em;
					margin-right: 1em;
				}

				#words {
					font-size: smaller;
				}

				#thinglist {
					padding-left: 20px;
				}
				
				img {
				  width: 27px;
				  height: 27px;
				  margin-right: 4px;
				  margin-left: 6px;
				}
				
				h1 {
				  margin-bottom: 0.3em;
				}
			}

			a:hover, a:visited, a:link, a:active {
				color: #0645ad;
				text-decoration: none;
				font-weight: bolder;
			}

			a:hover {
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<h1>
			Daniel Kessler
			<span id="buttons">
				<a href="http://www.google.com/recaptcha/mailhide/d?k=01qM7fqsGeIaeDezzanND94w==&amp;c=dbBoSbotxQy52d6Y3HLy4ZGFky7C_UX_8NNpNa0Wbt4="><img src="mail.svg" alt="E-Mail"/></a>
				<a href="https://github.com/dkess"><img src="mark-github.svg" alt="GitHub"/></a>
				<a href="https://www.linkedin.com/in/daniel-kessler-12608a117"><img src="linkedin-square.svg" alt="LinkedIn"/></a>
			</span>
		</h1>
		<div id="words">
			<div id="summary">
				I'm a computer science student at UC Berkeley. Here are some projects I've made that you can try out right now, in your browser:
			</div>
			<ul id="thinglist">
				<li><a href="/sixletters">SixLetters</a> - An anagram game. Form as many words as you can given six letters. Press the &quot;Play Co-op&quot; button to play cooperatively with your friends over the internet!</li>
				<li><a href="/RoteCards">RoteCards</a> - A flashcard webapp. Efficiently form associations in your brain between terms and definitions. Don't have anything to study for? Try learning the <a href="https://en.wikipedia.org/wiki/International_Radiotelephony_Spelling_Alphabet">NATO Phonetic Alphabet</a>!</li>
			</ul>
		</div>
	</body>
</html>
